<!DOCTYPE html>

<html>
	<head>
<!-- 	<title>about the pop art</title> -->
		<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" text="css" href="styles.css">
		<link href="https://fonts.google.com/specimen/Roboto">
	 </head>
    
    <body class="box3">
      <ul>
     <nav>   
     <a href="index.html">
                 <li>About</li>   
              </a>
       <a href="Album.html">
             <li>Album</li> 
              </a>     
       </ul>
       </nav>        
     
       
       
      </header> 
      
      </body>
